<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create MemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeVC" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-iS-cMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-7T-qhg">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcI-Z3-CHB"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="K4u-5b-S8C">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="0Gj-sV-ObO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="IkY-gZ-vew" userLabel="Camera">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XRv-Uz-RPg">
                                            <rect key="frame" x="80" y="8" width="103" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF5-DM-INO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-mL-QGE">
                                <rect key="frame" x="20" y="323" width="374" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-hg-LVn">
                                <rect key="frame" x="20" y="533.5" width="374" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmY-EO-2dw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Meme" id="3iU-DH-Ifz">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="4Jx-mc-zOb">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="4t6-zs-wnv"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="0H9-Mg-Fpv">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="Sfu-z6-XzQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WHh-hg-LVn" firstAttribute="bottom" secondItem="g8c-iS-cMg" secondAttribute="centerY" constant="130" id="2aa-tL-ttc"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7Yn-m7-F5C"/>
                            <constraint firstItem="gmY-EO-2dw" firstAttribute="trailing" secondItem="g8c-iS-cMg" secondAttribute="trailing" id="8Pn-TK-dq6"/>
                            <constraint firstItem="NZU-mL-QGE" firstAttribute="top" secondItem="g8c-iS-cMg" secondAttribute="centerY" constant="-130" id="964-NE-vw5"/>
                            <constraint firstItem="g8c-iS-cMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BBh-Cq-sic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZU-mL-QGE" secondAttribute="trailing" constant="20" id="C7J-Rk-umJ"/>
                            <constraint firstItem="gmY-EO-2dw" firstAttribute="leading" secondItem="S5j-7T-qhg" secondAttribute="leading" id="RIE-Ku-8IQ"/>
                            <constraint firstItem="gmY-EO-2dw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uh4-d5-iN4"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UhP-Wn-Erh"/>
                            <constraint firstItem="WHh-hg-LVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VcP-k4-JVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHh-hg-LVn" secondAttribute="trailing" constant="20" id="l7u-f5-SW9"/>
                            <constraint firstItem="g8c-iS-cMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzg-D2-1Fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g8c-iS-cMg" secondAttribute="bottom" id="uUb-OY-IN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g8c-iS-cMg" secondAttribute="trailing" id="wQ6-wX-qaz"/>
                            <constraint firstItem="gmY-EO-2dw" firstAttribute="trailing" secondItem="S5j-7T-qhg" secondAttribute="trailing" id="yXP-0P-SUr"/>
                            <constraint firstItem="NZU-mL-QGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yfP-Li-M8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="WHh-hg-LVn" id="XeZ-Qu-KN6"/>
                        <outlet property="cameraButton" destination="XRv-Uz-RPg" id="4xk-bI-BEC"/>
                        <outlet property="cancelButton" destination="0H9-Mg-Fpv" id="KoL-dz-5Vx"/>
                        <outlet property="navbar" destination="gmY-EO-2dw" id="snO-aG-Qta"/>
                        <outlet property="selectedImage" destination="g8c-iS-cMg" id="k4p-pH-NYb"/>
                        <outlet property="shareButton" destination="4Jx-mc-zOb" id="c8V-ue-gt4"/>
                        <outlet property="toolbar" destination="S5j-7T-qhg" id="R3V-Be-cB8"/>
                        <outlet property="topTextField" destination="NZU-mL-QGE" id="Ls0-j7-Wvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
