<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGB-7t-hEM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table View Controller-->
        <scene sceneID="hqH-sB-sjU">
            <objects>
                <viewController id="Thm-Zo-6cG" customClass="MemeTableViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwb-U3-Aty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9RF-ng-9ZX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableViewCell" id="BB3-fo-YUb" customClass="MemeTableViewCell" customModule="meme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BB3-fo-YUb" id="l93-W7-9b4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-Ef-zDm">
                                                    <rect key="frame" x="10" y="10" width="394" height="108"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-I0-fV8">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="108"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-M6-X4J">
                                                            <rect key="frame" x="225" y="0.0" width="169" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbd-Ef-zDm" firstAttribute="top" secondItem="l93-W7-9b4" secondAttribute="top" constant="10" id="B93-wb-cNn"/>
                                                <constraint firstAttribute="trailing" secondItem="bbd-Ef-zDm" secondAttribute="trailing" constant="10" id="HyJ-e0-ikz"/>
                                                <constraint firstAttribute="bottom" secondItem="bbd-Ef-zDm" secondAttribute="bottom" constant="10" id="Nee-s8-dzA"/>
                                                <constraint firstItem="bbd-Ef-zDm" firstAttribute="leading" secondItem="l93-W7-9b4" secondAttribute="leading" constant="10" id="rFY-5D-T4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memeImageView" destination="QvM-I0-fV8" id="lnT-sP-vWI"/>
                                            <outlet property="memeTextLabel" destination="KCj-M6-X4J" id="wlD-Av-rI3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thm-Zo-6cG" id="YGA-a4-82A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9RF-ng-9ZX" firstAttribute="top" secondItem="aT4-qD-XQ2" secondAttribute="top" id="Q09-ua-DRf"/>
                            <constraint firstItem="9RF-ng-9ZX" firstAttribute="trailing" secondItem="aT4-qD-XQ2" secondAttribute="trailing" id="dWR-wB-CL9"/>
                            <constraint firstItem="9RF-ng-9ZX" firstAttribute="bottom" secondItem="aT4-qD-XQ2" secondAttribute="bottom" id="lGH-1c-NY4"/>
                            <constraint firstItem="9RF-ng-9ZX" firstAttribute="leading" secondItem="aT4-qD-XQ2" secondAttribute="leading" id="q3c-JL-KxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT4-qD-XQ2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSU-Mi-NRy"/>
                    <connections>
                        <outlet property="memesTableView" destination="9RF-ng-9ZX" id="vTT-eU-zE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogf-So-dXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-107.14285714285714"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="q2C-hu-fA0">
            <objects>
                <collectionViewController id="cLF-Ws-dob" customClass="MemeCollectionViewController" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XRq-ds-01x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4p-Cy-2M7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="MGZ-9C-HVO" customClass="MemeCollectionViewCell" customModule="meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="feO-FS-vnc">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-De-Xg0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ez5-De-Xg0" firstAttribute="top" secondItem="feO-FS-vnc" secondAttribute="top" id="9IJ-q4-RGH"/>
                                        <constraint firstAttribute="bottom" secondItem="Ez5-De-Xg0" secondAttribute="bottom" id="F4C-3C-oXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ez5-De-Xg0" secondAttribute="trailing" id="LLh-hL-JZ5"/>
                                        <constraint firstItem="Ez5-De-Xg0" firstAttribute="leading" secondItem="feO-FS-vnc" secondAttribute="leading" id="fCa-Va-UtO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="Ez5-De-Xg0" id="niU-rR-jCF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cLF-Ws-dob" id="zsQ-Qe-Zce"/>
                            <outlet property="delegate" destination="cLF-Ws-dob" id="DQN-gn-LF4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VNY-j6-fSs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWS-gk-eZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="587.94642857142856"/>
        </scene>
        <!--Create MemeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeVC" id="BYZ-38-t0r" customClass="CreateMemeVC" customModule="meme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-iS-cMg">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-7T-qhg">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hcI-Z3-CHB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SNh-yj-xml"/>
                                    <barButtonItem style="plain" id="IkY-gZ-vew" userLabel="Camera">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XRv-Uz-RPg">
                                            <rect key="frame" x="72.5" y="1" width="138" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" image="camera.fill" catalog="system"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AD-vy-kGD"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="umi-Vz-pyF" userLabel="Album">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hNw-u5-s1M">
                                            <rect key="frame" x="210.5" y="0.0" width="131" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Album">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mmc-KQ-Ni0"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qqe-Rz-2gD"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="TOP" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="NZU-mL-QGE">
                                <rect key="frame" x="0.0" y="108" width="414" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7n-DH-Kdy" userLabel="Navbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Ueh-Ru-kJJ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rMI-78-5pK" userLabel="Share Button">
                                            <rect key="frame" x="20" y="6.5" width="19" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bab-RN-AsY"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="Gfa-fw-VcQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xZJ-WV-1jD" userLabel="Cancel Button">
                                            <rect key="frame" x="338" y="5" width="56" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkN-73-Mjc"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WHh-hg-LVn">
                                <rect key="frame" x="0.0" y="748.5" width="414" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WHh-hg-LVn" firstAttribute="leading" secondItem="g8c-iS-cMg" secondAttribute="leading" id="8Jd-te-x2u"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="leading" secondItem="r7n-DH-Kdy" secondAttribute="leading" id="H7a-bc-xEv"/>
                            <constraint firstItem="NZU-mL-QGE" firstAttribute="top" secondItem="g8c-iS-cMg" secondAttribute="top" constant="20" id="LJ4-vj-pzK"/>
                            <constraint firstItem="r7n-DH-Kdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RqC-48-H9z"/>
                            <constraint firstItem="NZU-mL-QGE" firstAttribute="leading" secondItem="g8c-iS-cMg" secondAttribute="leading" id="TA3-S0-aAX"/>
                            <constraint firstItem="NZU-mL-QGE" firstAttribute="trailing" secondItem="g8c-iS-cMg" secondAttribute="trailing" id="Wlt-hy-8MS"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="trailing" secondItem="r7n-DH-Kdy" secondAttribute="trailing" id="aRl-WI-xzQ"/>
                            <constraint firstItem="g8c-iS-cMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c72-Hy-jbJ"/>
                            <constraint firstItem="g8c-iS-cMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cKg-Y1-hgc"/>
                            <constraint firstItem="WHh-hg-LVn" firstAttribute="bottom" secondItem="S5j-7T-qhg" secondAttribute="top" constant="-20" id="cZ0-9c-a0W"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f38-Qa-h6q"/>
                            <constraint firstItem="WHh-hg-LVn" firstAttribute="trailing" secondItem="g8c-iS-cMg" secondAttribute="trailing" id="i80-gh-0g3"/>
                            <constraint firstItem="g8c-iS-cMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="lgN-14-dEn"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="leading" secondItem="g8c-iS-cMg" secondAttribute="leading" id="qg9-lB-fPj"/>
                            <constraint firstItem="S5j-7T-qhg" firstAttribute="trailing" secondItem="g8c-iS-cMg" secondAttribute="trailing" id="vGh-Y1-DnU"/>
                            <constraint firstItem="g8c-iS-cMg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-44" id="wax-ec-yH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AuA-1B-gvx"/>
                    <connections>
                        <outlet property="bottomTextField" destination="WHh-hg-LVn" id="XeZ-Qu-KN6"/>
                        <outlet property="cameraButton" destination="XRv-Uz-RPg" id="4xk-bI-BEC"/>
                        <outlet property="cancelButton" destination="Gfa-fw-VcQ" id="vza-Hh-XVC"/>
                        <outlet property="navbar" destination="r7n-DH-Kdy" id="3Lr-lj-np7"/>
                        <outlet property="selectedImage" destination="g8c-iS-cMg" id="k4p-pH-NYb"/>
                        <outlet property="shareButton" destination="Ueh-Ru-kJJ" id="aM1-FY-TGf"/>
                        <outlet property="toolbar" destination="S5j-7T-qhg" id="R3V-Be-cB8"/>
                        <outlet property="topTextField" destination="NZU-mL-QGE" id="Ls0-j7-Wvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BvR-th-HrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YK5-rx-bqm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="table" id="Z8r-kE-0WO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIJ-Tg-P6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thm-Zo-6cG" kind="relationship" relationship="rootViewController" id="D60-pL-qN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lq-de-8p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-107.14285714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iwe-qe-qM5">
            <objects>
                <tabBarController id="FGB-7t-hEM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Vk-6z-nU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YK5-rx-bqm" kind="relationship" relationship="viewControllers" id="FS1-8h-ZbD"/>
                        <segue destination="kFU-wM-ewu" kind="relationship" relationship="viewControllers" id="Fwm-J0-WLS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN0-CP-9Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G78-hr-7b9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFU-wM-ewu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" selectedImage="collection" id="H7G-rJ-MfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfj-Vv-D97">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLF-Ws-dob" kind="relationship" relationship="rootViewController" id="epp-JO-Ed2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLh-0k-LeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="collection" width="30" height="30.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
